# url_color                       #17a88b
#url_style                       straight

font_family JetBrainsMono Nerd Font Mono
font_size 15.0
force_ltr no

tab_bar_edge top
tab_bar_style slant
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┇"

disable_ligatures	never
background_opacity	0.90
term xterm-256color


include current-theme.conf


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
